<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="475-7p-d2L">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bA6-gz-oMa">
                                <rect key="frame" x="0.0" y="94" width="1024" height="1252"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doN-hS-bjk">
                                <rect key="frame" x="5" y="55" width="1014" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IGL-fy-djs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="doN-hS-bjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1eD-Tp-UAZ"/>
                            <constraint firstItem="doN-hS-bjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="6DX-Lt-bGK"/>
                            <constraint firstItem="doN-hS-bjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REE-lP-Mrf"/>
                            <constraint firstItem="doN-hS-bjk" firstAttribute="centerX" secondItem="bA6-gz-oMa" secondAttribute="centerX" id="ciN-3Q-cKt"/>
                            <constraint firstItem="bA6-gz-oMa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lh1-my-EaM"/>
                            <constraint firstItem="bA6-gz-oMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ovo-a2-5nT"/>
                            <constraint firstItem="bA6-gz-oMa" firstAttribute="top" secondItem="doN-hS-bjk" secondAttribute="bottom" constant="5" id="s1w-ph-bAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8RI-sn-o2k"/>
                    <connections>
                        <outlet property="addressBar" destination="doN-hS-bjk" id="A8v-ae-sdI"/>
                        <outlet property="stackView" destination="bA6-gz-oMa" id="rMr-b4-9Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.65625" y="103.66032210834553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6PP-Lw-fkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="475-7p-d2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RR8-OK-BcF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Fi-QB-miO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYM-Dz-U54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
